<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_saved_scores"
    app:startDestination="@id/savedScoresFragment">

    <fragment
        android:id="@+id/savedScoresFragment"
        android:name="com.mmfsin.betweenminds.presentation.scores.SavedScoresFragment"
        android:label="savedScoresFragment"
        tools:layout="@layout/fragment_saved_scores" />

</navigation>