<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_instr_ranges"
    app:startDestination="@id/instRangesFragment">

    <fragment
        android:id="@+id/instRangesFragment"
        android:name="com.mmfsin.betweenminds.presentation.ranges.instructions.InstrRangesFragment"
        android:label="instRangesFragment"
        tools:layout="@layout/fragment_instr_ranges" />

</navigation>