<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auxiliar"
    app:startDestination="@id/auxiliarFragment">

    <fragment
        android:id="@+id/auxiliarFragment"
        android:name="com.mmfsin.betweenminds.presentation.auxiliar.AuxiliarFragment"
        android:label="auxiliarFragment"
        tools:layout="@layout/fragment_auxiliar" />

</navigation>