<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_online_ranges_creator"
    app:startDestination="@id/rangesOnlineCreatorFragment">

    <fragment
        android:id="@+id/rangesOnlineCreatorFragment"
        android:name="com.mmfsin.betweenminds.presentation.online.ranges.creator.ORangesCreatorFragment"
        android:label="rangesOnlineCreatorFragment"
        tools:layout="@layout/fragment_ranges_online_creator" />

</navigation>