<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_packs"
    app:startDestination="@id/packsFragment">

    <fragment
        android:id="@+id/packsFragment"
        android:name="com.mmfsin.betweenminds.presentation.packs.PacksVPagerFragment"
        android:label="packsFragment"
        tools:layout="@layout/fragment_packs_vp" />

</navigation>