<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_packs"
    app:startDestination="@id/packsFragment">

    <fragment
        android:id="@+id/packsFragment"
        android:name="com.mmfsin.betweenminds.presentation.packs.PacksVPFragment"
        android:label="packsFragment"
        tools:layout="@layout/fragment_packs_vp">
        <action
            android:id="@+id/action_to_pack_detail"
            app:destination="@id/packDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/packDetailFragment"
        android:name="com.mmfsin.betweenminds.presentation.packs.detail.DetailPackFragment"
        android:label="packDetailFragment"
        tools:layout="@layout/fragment_pack_detail">
        <argument
            android:name="questionPack"
            app:argType="com.mmfsin.betweenminds.domain.models.QuestionsPack"
            app:nullable="true" />

        <argument
            android:name="rangePack"
            app:argType="com.mmfsin.betweenminds.domain.models.RangesPack"
            app:nullable="true" />
    </fragment>

</navigation>