<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mmfsin.betweenminds.presentation.menu.MenuFragment"
        android:label="menuFragment"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_to_choose_fragment"
            app:destination="@id/chooseFragment" />

    </fragment>

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.mmfsin.betweenminds.presentation.choose.ChooseFragment"
        android:label="chooseFragment"
        tools:layout="@layout/fragment_choose" />

</navigation>