<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_bedrock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <include
        android:id="@+id/scoreboard"
        layout="@layout/include_scoreboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_clue"
        style="@style/BigTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="4"
        android:maxLines="4"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/scoreboard"
        tools:text="pista" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/ranges"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/tv_clue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_slider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_slider"
            android:backgroundTint="@color/dark_grey"
            android:clipToOutline="true"
            android:padding="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_medium"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <include
                android:id="@+id/bulls_eye"
                layout="@layout/include_ranges_bullseye" />

            <View
                android:id="@+id/target"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha="0.75"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/curtain_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_curtain_ranges"
                android:backgroundTint="@color/dark_red"
                android:scaleX="-1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_medium"
                tools:visibility="invisible" />

            <View
                android:id="@+id/curtain_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_curtain_ranges"
                android:backgroundTint="@color/dark_red"
                app:layout_constraintLeft_toRightOf="@id/gl_medium"
                app:layout_constraintRight_toRightOf="parent"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="-4dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_triangle_pointing"
            app:layout_constraintBottom_toTopOf="@id/rl_slider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/ranges"
        layout="@layout/include_ranges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/cl_slider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_clue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/ranges">

        <TextView
            android:id="@+id/tv_top_text"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alphazet"
            android:text="@string/ranges_write_a_clue"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_clue"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:autofillHints="null"
            android:background="@drawable/bg_white_box_big_border_grey"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLength="150"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top_text"
            tools:ignore="LabelFor" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="gone" />

    <include
        android:id="@+id/controller_info"
        layout="@layout/include_controller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/button_hide"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <LinearLayout
        android:id="@+id/ll_clues_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_another_range"
        app:layout_constraintLeft_toLeftOf="@id/gl_left">

        <TextView
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/courier"
            android:text="@string/ranges_rounds_done"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_clues_done"
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/courier"
            android:text="@string/ranges_one"
            android:textColor="@color/white" />

        <TextView
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courier"
            android:text="@string/ranges_slash_three"
            android:textColor="@color/white" />

    </LinearLayout>

    <include
        android:id="@+id/button_another_range"
        layout="@layout/include_button_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/button_hide"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <include
        android:id="@+id/button_hide"
        layout="@layout/include_button_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <include
        android:id="@+id/button_check"
        layout="@layout/include_button_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <include
        android:id="@+id/button_next_round"
        layout="@layout/include_button_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0"
        android:background="@drawable/bg_white_box"
        android:backgroundTint="@color/black"
        android:elevation="10dp"
        android:paddingVertical="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            style="@style/BigTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="64dp"
            android:fontFamily="@font/courier"
            android:gravity="center"
            android:text="@string/ranges_partner_sent"
            android:textColor="@color/white" />

    </RelativeLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/waiting"
        layout="@layout/include_waiting_other_player"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>