<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tv_question"
        style="@style/MediumTextView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alphazet"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¿Quién es más simpático cuando se trata de conocer a gente nueva?" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/rl_btn_hide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_top_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="@id/gl_left2"
            app:layout_constraintRight_toRightOf="@id/gl_right2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_top_number_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.475"
                android:fontFamily="@font/august_shining"
                android:gravity="center"
                android:text="@string/fifty"
                android:textColor="@color/blue"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/percent_top"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/percent_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:fontFamily="@font/august_shining"
                android:gravity="center"
                android:text="@string/percent"
                android:textColor="@color/dark_grey"
                android:visibility="gone"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/gl_center"
                app:layout_constraintRight_toRightOf="@id/gl_center"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_top_number_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.475"
                android:fontFamily="@font/august_shining"
                android:gravity="center"
                android:text="@string/fifty"
                android:textColor="@color/dark_orange"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/percent_top"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/top_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stepSize="1"
            android:value="50"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:layout_constraintLeft_toLeftOf="@id/gl_left2"
            app:layout_constraintRight_toRightOf="@id/gl_right2"
            app:layout_constraintTop_toBottomOf="@id/ll_top_number"
            app:thumbRadius="8dp"
            app:tickVisible="false"
            app:trackColorActive="@color/blue"
            app:trackColorInactive="@color/dark_orange"
            app:trackHeight="16dp" />

        <RelativeLayout
            android:id="@+id/curtain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="@id/top_slider"
            app:layout_constraintLeft_toLeftOf="@id/gl_left2"
            app:layout_constraintRight_toRightOf="@id/gl_right2"
            app:layout_constraintTop_toTopOf="@id/ll_top_number"
            tools:visibility="gone">

            <TextView
                style="@style/BigTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/august_shining"
                android:text="@string/question"
                android:textColor="@color/dark_red"
                android:textSize="64sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/gl_left2"
            app:layout_constraintRight_toRightOf="@id/gl_right2"
            app:layout_constraintTop_toBottomOf="@id/top_slider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_images"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginVertical="24dp"
                android:gravity="center">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_center2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_human_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_center2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_human_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/gl_center2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/dark_orange" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_bottom_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintLeft_toLeftOf="@id/gl_left2"
                    app:layout_constraintRight_toRightOf="@id/gl_right2"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_center3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_bottom_number_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.475"
                        android:fontFamily="@font/august_shining"
                        android:gravity="center"
                        android:text="@string/fifty"
                        android:textColor="@color/blue"
                        android:textSize="42sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/percent_bottom"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/percent_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:visibility="gone"
                        android:fontFamily="@font/august_shining"
                        android:gravity="center"
                        android:text="@string/percent"
                        android:textColor="@color/dark_grey"
                        android:textSize="32sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/gl_center3"
                        app:layout_constraintRight_toRightOf="@id/gl_center3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_bottom_number_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.475"
                        android:fontFamily="@font/august_shining"
                        android:gravity="center"
                        android:text="@string/fifty"
                        android:textColor="@color/dark_orange"
                        android:textSize="42sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/percent_bottom"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_center4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_slider"
                        android:backgroundTint="@color/blue"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_slider"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/gl_center4"
                        app:layout_constraintTop_toTopOf="@id/bottom_slider" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_slider"
                        android:backgroundTint="@color/dark_orange"
                        android:scaleX="-1"
                        app:layout_constraintBottom_toBottomOf="@id/bottom_slider"
                        app:layout_constraintLeft_toRightOf="@id/gl_center4"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/bottom_slider" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/bottom_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:value="50"
                        android:valueFrom="0"
                        app:trackColor="@color/transparent"
                        android:valueTo="100"
                        app:labelBehavior="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbRadius="8dp"
                        app:trackHeight="16dp"
                        app:tickVisible="false"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_check"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/click_effect_button"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/number_btn_check"
            android:textAllCaps="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_hide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_hide"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/click_effect_button"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/number_btn_hide"
            android:textAllCaps="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_rematch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <include
            android:id="@+id/rematch"
            layout="@layout/include_btn_rematch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" />

    </RelativeLayout>

    <include
        android:id="@+id/scoreboard"
        layout="@layout/include_scoreboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>