<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_white_box"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_question"
            style="@style/MediumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="¿Quién es más simpático cuando se trata de conocer a gente nueva?" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_btn_hide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_question">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_top_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/tv_top_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/august_shining"
                android:text="@string/zero"
                android:textColor="@color/dark_grey"
                android:textSize="68sp"
                app:layout_constraintLeft_toLeftOf="@id/gl_left3"
                app:layout_constraintRight_toRightOf="@id/gl_right3"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/top_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:stepSize="0"
                android:value="0"
                android:valueFrom="-100"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/gl_left3"
                app:layout_constraintRight_toRightOf="@id/gl_right3"
                app:layout_constraintTop_toBottomOf="@id/tv_top_number"
                app:thumbRadius="14dp"
                app:tickVisible="false"
                app:trackColorActive="@color/blue"
                app:trackColorInactive="@color/dark_orange"
                app:trackHeight="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/gl_left2"
            app:layout_constraintRight_toRightOf="@id/gl_right2"
            app:layout_constraintTop_toBottomOf="@id/ll_top_slider">

            <TextView
                android:id="@+id/tv_bottom_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/august_shining"
                android:text="@string/zero"
                android:textColor="@color/dark_grey"
                android:textSize="68sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_images"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_human_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/gl_center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/blue" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_human_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/gl_center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/dark_orange" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/bottom_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stepSize="0"
                android:value="0"
                android:valueFrom="-100"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:thumbRadius="14dp"
                app:tickVisible="false"
                app:trackColorActive="@color/blue"
                app:trackColorInactive="@color/dark_orange"
                app:trackHeight="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_btn_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_check"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/number_btn_check"
            android:textAllCaps="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_hide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_hide"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/number_btn_hide"
            android:textAllCaps="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

    </LinearLayout>

    <include
        android:id="@+id/rematch"
        layout="@layout/include_btn_rematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>