<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_btn_hide"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_top_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_number_to_guess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/august_shining"
                android:text="@string/zero"
                android:textColor="@color/dark_grey"
                android:textSize="72sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/top_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stepSize="0"
                android:value="0"
                android:valueFrom="-100"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:thumbRadius="14dp"
                app:tickVisible="false"
                app:trackColorActive="@color/blue"
                app:trackColorInactive="@color/dark_orange"
                app:trackHeight="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/BigTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.475"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="Calor" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <TextView
                style="@style/BigTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.475"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="Frío" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bottom_number_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/august_shining"
                android:text="@string/zero"
                android:textColor="@color/dark_grey"
                android:textSize="72sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stepSize="1"
                android:value="0"
                android:valueFrom="-100"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:thumbRadius="14dp"
                app:tickVisible="false"
                app:trackColorActive="@color/blue"
                app:trackColorInactive="@color/dark_orange"
                app:trackHeight="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_check"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btn_check"
            android:textAllCaps="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_hide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_hide"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btn_hide"
            android:textAllCaps="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>

    <include
        android:id="@+id/scoreboard"
        layout="@layout/include_scoreboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/rematch"
        layout="@layout/include_btn_rematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintRight_toRightOf="@id/gl_right" />

</androidx.constraintlayout.widget.ConstraintLayout>