<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_question"
        style="@style/MediumTextView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alphazet"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¿Quién es más simpático cuando se trata de conocer a gente nueva?" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right"
        app:layout_constraintTop_toBottomOf="@id/tv_question">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/top_slider"
                layout="@layout/include_slider_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/curtain"
                layout="@layout/include_curtain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/top_slider"
                app:layout_constraintTop_toTopOf="@id/top_slider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/people"
            layout="@layout/include_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="28dp"/>

        <include
            android:id="@+id/bottom_slider"
            layout="@layout/include_slider_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_check"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/click_effect_button"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btn_check"
            android:textAllCaps="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_hide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <TextView
            android:id="@+id/btn_hide"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/click_effect_button"
            android:elevation="2dp"
            android:fontFamily="@font/august_shining"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/btn_hide"
            android:textAllCaps="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_btn_rematch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/scoreboard"
        app:layout_constraintLeft_toLeftOf="@id/gl_left"
        app:layout_constraintRight_toRightOf="@id/gl_right">

        <include
            android:id="@+id/rematch"
            layout="@layout/include_button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" />

    </RelativeLayout>

    <include
        android:id="@+id/scoreboard"
        layout="@layout/include_scoreboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>