<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/background_black">

    <TextView
        style="@style/SmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/alphazet"
        android:gravity="center"
        android:text="@string/controller_text"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/content_description"
            android:scaleX="-1"
            android:src="@drawable/ic_swipe"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_swipe"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>