<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    style="@style/BigTextView"
    android:textColor="@color/background_black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_effect_button"
    android:backgroundTint="@color/grey"
    android:elevation="2dp"
    android:fontFamily="@font/alphazet"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:textAllCaps="true"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/btn_next_round" />