<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingEnd="2dp"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <View
        android:id="@+id/bar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_box"
        android:backgroundTint="@color/orange" />

</LinearLayout>