<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_effect_button"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="2dp">

    <TextView
        android:id="@+id/btn_rematch"
        style="@style/BigTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/click_effect_button"
        android:elevation="2dp"
        android:fontFamily="@font/august_shining"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="@string/btn_next_round"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>