<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_white_box"
    android:backgroundTint="@color/soft_white"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/rl_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <ImageView
                android:id="@+id/iv_pack_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/MediumTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:fontFamily="@font/alphazet"
                android:textColor="@color/background_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_pack_icon"
                app:layout_constraintRight_toLeftOf="@id/tv_price"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Para parejas" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/MediumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/alphazet"
                android:textColor="@color/background_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0.20€" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_description"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alphazet"
            android:textColor="@color/background_black"
            tools:text="Compra este pack para obtener preguntas de pareja blablablabalba" />

        <TextView
            android:id="@+id/tv_include"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/alphazet"
            android:textColor="@color/background_black"
            tools:text="@string/pack_include_questions_as" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            tools:listitem="@layout/item_pack_ranges_example" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include
            android:id="@+id/btn_purchase"
            layout="@layout/include_button_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            android:id="@+id/btn_select"
            layout="@layout/include_button_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_selected"
            style="@style/BigTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect_button"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/alphazet"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="@string/pack_selected"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>