<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_black"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="4dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_white_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dot_questions"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular_image" />

            <TextView
                style="@style/MediumTextView_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="6dp"
                android:text="@string/selector_questions"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/dot_questions"
                app:layout_constraintRight_toLeftOf="@id/human_blue"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/human_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_human_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/human_orange"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue" />

            <ImageView
                android:id="@+id/human_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_human_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark_orange" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/questions_welcome"
            android:textColor="@color/white" />

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/questions_welcome_three"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/btn_questions_instr"
                style="@style/MediumTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/click_effect"
                android:backgroundTint="@color/transparent"
                android:drawablePadding="6dp"
                android:gravity="start"
                android:paddingVertical="6dp"
                android:text="@string/selector_how_to_play"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_book"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/btn_questions"
                style="@style/MediumTextView_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/click_effect"
                android:backgroundTint="@color/transparent"
                android:gravity="end"
                android:paddingVertical="6dp"
                android:text="@string/selector_play"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dot_ranges"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular_image" />

            <TextView
                style="@style/MediumTextView_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="6dp"
                android:text="@string/selector_ranges"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/dot_ranges"
                app:layout_constraintRight_toLeftOf="@id/arrow_left"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/arrow_right"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description"
                android:scaleX="-1"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/ranges_start_resume_other"
            android:textColor="@color/white" />

        <TextView
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/ranges_start_resume_two"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/btn_ranges_instr"
                style="@style/MediumTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/click_effect"
                android:backgroundTint="@color/transparent"
                android:drawablePadding="6dp"
                android:gravity="start"
                android:paddingVertical="6dp"
                android:text="@string/selector_how_to_play"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_book"
                app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/btn_ranges"
                style="@style/MediumTextView_Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/click_effect"
                android:backgroundTint="@color/transparent"
                android:gravity="end"
                android:paddingVertical="6dp"
                android:text="@string/selector_play"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>